# OnionBalance systemd target

[Unit]
Description=OnionBalance - Tor Onion Service load balancer
Documentation=man:onionbalance
Documentation=file:///usr/share/doc/onionbalance/html/index.html
Documentation=https://github.com/DonnchaC/onionbalance
After=network.target tor.target
Wants=network-online.target
ConditionPathExists=/etc/onionbalance/config.yaml

[Service]
Type=simple
PIDFile=/run/onionbalance.pid
Environment="ONIONBALANCE_LOG_LOCATION=/var/log/onionbalance/log"
ExecStart=/usr/sbin/onionbalance -c /etc/onionbalance/config.yaml
ExecReload=/usr/sbin/onionbalance reload
ExecStop=-/sbin/start-stop-daemon --quiet --stop --retry=TERM/5/KILL/5 --pidfile /run/onionbalance.pid
TimeoutStopSec=5
KillMode=mixed

EnvironmentFile=-/etc/default/%p
User=onionbalance
PermissionsStartOnly=true
Restart=on-abnormal
RestartSec=2s
LimitNOFILE=65536

# Hardening
# AppArmorProfile=system_onionbalance
# CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_CHOWN CAP_FOWNER
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=full
ReadOnlyDirectories=/
ReadWriteDirectories=-/proc
# ReadWriteDirectories=-/var/lib/onionbalance
ReadWriteDirectories=-/var/log/onionbalance
ReadWriteDirectories=-/var/run

[Install]
WantedBy=multi-user.target
